<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgradaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZgradaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="ZgradaDbModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="ZgradaDbModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="ZgradaDbModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="ZgradaDbModel.AspNetUsers" />
    <EntitySet Name="Kompanije" EntityType="ZgradaDbModel.Kompanije" />
    <EntitySet Name="KompanijeUpravitelji" EntityType="ZgradaDbModel.KompanijeUpravitelji" />
    <EntitySet Name="PricuvaRezijeGodina" EntityType="ZgradaDbModel.PricuvaRezijeGodina" />
    <EntitySet Name="PricuvaRezijeMjesec" EntityType="ZgradaDbModel.PricuvaRezijeMjesec" />
    <EntitySet Name="PricuvaRezijeMjesec_PosebniDioChild" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PosebniDioChild" />
    <EntitySet Name="PricuvaRezijeMjesec_PosebniDioChild_Povrsine" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PosebniDioChild_Povrsine" />
    <EntitySet Name="PricuvaRezijeMjesec_PosebniDioChild_Pripadci" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PosebniDioChild_Pripadci" />
    <EntitySet Name="PricuvaRezijeMjesec_Vlasnici" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_Vlasnici" />
    <EntitySet Name="PrihodiRashodi" EntityType="ZgradaDbModel.PrihodiRashodi" />
    <EntitySet Name="PrihodiRashodi_Prihodi" EntityType="ZgradaDbModel.PrihodiRashodi_Prihodi" />
    <EntitySet Name="PrihodiRashodi_Rashodi" EntityType="ZgradaDbModel.PrihodiRashodi_Rashodi" />
    <EntitySet Name="Zgrade" EntityType="ZgradaDbModel.Zgrade" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild_Povrsine" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Povrsine" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild_Pripadci" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Pripadci" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
    <EntitySet Name="Zgrade_Stanari" EntityType="ZgradaDbModel.Zgrade_Stanari" />
    <EntitySet Name="vZgrade" EntityType="ZgradaDbModel.vZgrade" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ZgradaDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ZgradaDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeGodina_Zgrade" Association="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PosebniDioChild_PricuvaRezijeMjesec" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDioChild_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijeMjesec_PosebniDioChild" EntitySet="PricuvaRezijeMjesec_PosebniDioChild" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec_PosebniDioChild" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec_PosebniDioChild">
      <End Role="PricuvaRezijeMjesec_PosebniDioChild" EntitySet="PricuvaRezijeMjesec_PosebniDioChild" />
      <End Role="PricuvaRezijeMjesec_Vlasnici" EntitySet="PricuvaRezijeMjesec_Vlasnici" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Prihodi" EntitySet="PrihodiRashodi_Prihodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Rashodi" EntitySet="PrihodiRashodi_Rashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Zgrade" Association="ZgradaDbModel.FK_PrihodiRashodi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_Zgrade" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_Stanari_Zgrade" Association="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_Stanari" EntitySet="Zgrade_Stanari" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild">
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
      <End Role="Zgrade_PosebniDijeloviChild_Povrsine" EntitySet="Zgrade_PosebniDijeloviChild_Povrsine" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild">
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
      <End Role="Zgrade_PosebniDijeloviChild_Pripadci" EntitySet="Zgrade_PosebniDijeloviChild_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster">
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster">
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ZgradaDbModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ZgradaDbModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ZgradaDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ZgradaDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ZgradaDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ZgradaDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="ZgradaDbModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="ActivationDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KompanijeUpravitelji">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MasterAcc" Type="Boolean" />
  </EntityType>
  <EntityType Name="PricuvaRezijeGodina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="PricuvaRezijeGodina" ToRole="Zgrade" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeGodina" ToRole="PricuvaRezijeMjesec" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivuvaRezijeGodId" Type="Int32" Nullable="false" />
    <Property Name="DugPretplata" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Zaduzenje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Uplaceno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StanjeOd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NacinObracunaPricuva" Type="Byte" />
    <Property Name="NacinObracunaRezije" Type="Byte" />
    <Property Name="SaKoef" Type="Boolean" />
    <Property Name="ObracunPricuvaCijenaM2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PricuvaRezijeMjesec_PosebniDioChild" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDioChild_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeMjesec_PosebniDioChild" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PosebniDioChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioId" Type="Int32" />
    <Property Name="ObracunPricuvaCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeBrojClanova" Type="Int32" />
    <Property Name="ObracunRezijeCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDioChild_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec_PosebniDioChild" ToRole="PricuvaRezijeMjesec" />
    <NavigationProperty Name="PricuvaRezijeMjesec_Vlasnici" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec_PosebniDioChild" FromRole="PricuvaRezijeMjesec_PosebniDioChild" ToRole="PricuvaRezijeMjesec_Vlasnici" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PosebniDioChild_Povrsine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijePosebniDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PosebniDioChild_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecPosDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecPosDioChildId" Type="Int32" Nullable="false" />
    <Property Name="VlasnikId" Type="Int32" />
    <Property Name="Udio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec_PosebniDioChild" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec_PosebniDioChild" FromRole="PricuvaRezijeMjesec_Vlasnici" ToRole="PricuvaRezijeMjesec_PosebniDioChild" />
  </EntityType>
  <EntityType Name="PrihodiRashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrihodiRashodi_Prihodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi" ToRole="PrihodiRashodi_Prihodi" />
    <NavigationProperty Name="PrihodiRashodi_Rashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi" FromRole="PrihodiRashodi" ToRole="PrihodiRashodi_Rashodi" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="PrihodiRashodi" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Prihodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrihodiRashodiGodId" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iznos" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi_Prihodi" ToRole="PrihodiRashodi" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Rashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrihodiRashodiGodId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="RashodId" Type="Int32" />
    <Property Name="Iznos" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi" FromRole="PrihodiRashodi_Rashodi" ToRole="PrihodiRashodi" />
  </EntityType>
  <EntityType Name="Zgrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="Zgrade" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="Zgrade" ToRole="PrihodiRashodi" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade" FromRole="Zgrade" ToRole="Zgrade_PosebniDijeloviMaster" />
    <NavigationProperty Name="Zgrade_Stanari" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade" ToRole="Zgrade_Stanari" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild_Povrsine" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviChild_Povrsine" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild_Pripadci" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviChild_Pripadci" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviMaster" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild_Povrsine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild_Povrsine" ToRole="Zgrade_PosebniDijeloviChild" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild_Pripadci" ToRole="Zgrade_PosebniDijeloviChild" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade_PosebniDijeloviChild" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdMjesec" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdGodina" Type="Int32" Nullable="false" />
    <Property Name="VrijediDoMjesec" Type="Int32" />
    <Property Name="VrijediDoGodina" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" ToRole="Zgrade_PosebniDijeloviMaster" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VlasniciPeriodId" Type="Int32" Nullable="false" />
    <Property Name="StanarId" Type="Int32" Nullable="false" />
    <Property Name="Udio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
  </EntityType>
  <EntityType Name="Zgrade_Stanari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade_Stanari" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="vZgrade">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ZgradaDbModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZgradaDbModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ZgradaDbModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZgradaDbModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeGodina_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeGodina">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeGodina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec">
        <PropertyRef Name="PrivuvaRezijeGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PosebniDioChild_PricuvaRezijeMjesec">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_PosebniDioChild" Role="PricuvaRezijeMjesec_PosebniDioChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_PosebniDioChild">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec_PosebniDioChild">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_PosebniDioChild" Role="PricuvaRezijeMjesec_PosebniDioChild" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_Vlasnici" Role="PricuvaRezijeMjesec_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec_PosebniDioChild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_Vlasnici">
        <PropertyRef Name="PricuvaRezijeMjesecPosDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Prihodi" Role="PrihodiRashodi_Prihodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Prihodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Rashodi" Role="PrihodiRashodi_Rashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Rashodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_Stanari_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_Stanari" Role="Zgrade_Stanari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_Stanari">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Povrsine" Role="Zgrade_PosebniDijeloviChild_Povrsine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild_Povrsine">
        <PropertyRef Name="PosebniDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Pripadci" Role="Zgrade_PosebniDijeloviChild_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild_Pripadci">
        <PropertyRef Name="ZgradaPosDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="ZgradaPosDioMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
        <PropertyRef Name="PosebniDioMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
        <PropertyRef Name="VlasniciPeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ZgradaDbModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="ZgradaDbModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>