<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZgradaDbModelStoreContainer" CdmEntityContainer="ZgradaDbEntities">
    <EntitySetMapping Name="Kompanije">
      <EntityTypeMapping TypeName="ZgradaDbModel.Kompanije">
        <MappingFragment StoreEntitySet="Kompanije">
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="ZgradaDbModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="MasterAcc" ColumnName="MasterAcc" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosedniDijelovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PosedniDijelovi">
        <MappingFragment StoreEntitySet="PosedniDijelovi">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Pripadci">
        <MappingFragment StoreEntitySet="Pripadci">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi">
        <MappingFragment StoreEntitySet="Stanovi">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="SumaPovrsinaPosto" ColumnName="SumaPovrsinaPosto" />
          <ScalarProperty Name="SumaPovrsinaM2" ColumnName="SumaPovrsinaM2" />
          <ScalarProperty Name="PovrsinaPosto" ColumnName="PovrsinaPosto" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="BrojStana" ColumnName="BrojStana" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_PosebniDijelovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_PosebniDijelovi">
        <MappingFragment StoreEntitySet="Stanovi_PosebniDijelovi">
          <ScalarProperty Name="PovrsinaPosto" ColumnName="PovrsinaPosto" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Koeficijent" ColumnName="Koeficijent" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_Pripadci">
        <MappingFragment StoreEntitySet="Stanovi_Pripadci">
          <ScalarProperty Name="VrijediDoMjesec" ColumnName="VrijediDoMjesec" />
          <ScalarProperty Name="VrijediDoGod" ColumnName="VrijediDoGod" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGod" ColumnName="VrijediOdGod" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="PripadakIZgradaId" ColumnName="PripadakIZgradaId" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_Stanari">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_Stanari">
        <MappingFragment StoreEntitySet="Stanovi_Stanari">
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Udjel" ColumnName="Udjel" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade">
        <MappingFragment StoreEntitySet="Zgrade">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Povrsinam2" ColumnName="Povrsinam2" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_Pripadci">
        <MappingFragment StoreEntitySet="Zgrade_Pripadci">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="PovrsinaPosto" ColumnName="PovrsinaPosto" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="PripadakId" ColumnName="PripadakId" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_ZaduzivanjePoMj">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_ZaduzivanjePoMj">
        <MappingFragment StoreEntitySet="Zgrade_ZaduzivanjePoMj">
          <ScalarProperty Name="Mj12" ColumnName="Mj12" />
          <ScalarProperty Name="Mj11" ColumnName="Mj11" />
          <ScalarProperty Name="Mj10" ColumnName="Mj10" />
          <ScalarProperty Name="Mj9" ColumnName="Mj9" />
          <ScalarProperty Name="Mj8" ColumnName="Mj8" />
          <ScalarProperty Name="Mj7" ColumnName="Mj7" />
          <ScalarProperty Name="Mj6" ColumnName="Mj6" />
          <ScalarProperty Name="Mj5" ColumnName="Mj5" />
          <ScalarProperty Name="Mj4" ColumnName="Mj4" />
          <ScalarProperty Name="Mj3" ColumnName="Mj3" />
          <ScalarProperty Name="Mj2" ColumnName="Mj2" />
          <ScalarProperty Name="Mj1" ColumnName="Mj1" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>