<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgradaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZgradaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kompanije" EntityType="ZgradaDbModel.Kompanije" />
    <EntitySet Name="KompanijeUpravitelji" EntityType="ZgradaDbModel.KompanijeUpravitelji" />
    <EntitySet Name="PricuvaRezijeGodina" EntityType="ZgradaDbModel.PricuvaRezijeGodina" />
    <EntitySet Name="PricuvaRezijeMjesec" EntityType="ZgradaDbModel.PricuvaRezijeMjesec" />
    <EntitySet Name="PricuvaRezijeMjesec_PD" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PD" />
    <EntitySet Name="PricuvaRezijeMjesec_PD_Pripadci" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PD_Pripadci" />
    <EntitySet Name="PricuvaRezijeMjesec_Vlasnici" EntityType="ZgradaDbModel.PricuvaRezijeMjesec_Vlasnici" />
    <EntitySet Name="PrihodiRashodi" EntityType="ZgradaDbModel.PrihodiRashodi" />
    <EntitySet Name="PrihodiRashodi_Prihodi" EntityType="ZgradaDbModel.PrihodiRashodi_Prihodi" />
    <EntitySet Name="Zgrade" EntityType="ZgradaDbModel.Zgrade" />
    <EntitySet Name="Zgrade_PosebniDijelovi" EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi" />
    <EntitySet Name="Zgrade_PosebniDijelovi_PD" EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_PD" />
    <EntitySet Name="Zgrade_PosebniDijelovi_PD_Pripadci" EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_PD_Pripadci" />
    <EntitySet Name="Zgrade_PosebniDijelovi_VlasniciPeriod" EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod" />
    <EntitySet Name="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" />
    <EntitySet Name="Zgrade_Stanari" EntityType="ZgradaDbModel.Zgrade_Stanari" />
    <AssociationSet Name="FK_PricuvaRezijeGodina_Zgrade" Association="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijeMjesec_PD" EntitySet="PricuvaRezijeMjesec_PD" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijeMjesec_Vlasnici" EntitySet="PricuvaRezijeMjesec_Vlasnici" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci">
      <End Role="PricuvaRezijeMjesec_PD" EntitySet="PricuvaRezijeMjesec_PD" />
      <End Role="PricuvaRezijeMjesec_PD_Pripadci" EntitySet="PricuvaRezijeMjesec_PD_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Prihodi" EntitySet="PrihodiRashodi_Prihodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Zgrade" Association="ZgradaDbModel.FK_PrihodiRashodi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_Zgrade" Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_Stanari_Zgrade" Association="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_Stanari" EntitySet="Zgrade_Stanari" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi" Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi">
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
      <End Role="Zgrade_PosebniDijelovi_PD" EntitySet="Zgrade_PosebniDijelovi_PD" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi" Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi">
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD" Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD">
      <End Role="Zgrade_PosebniDijelovi_PD" EntitySet="Zgrade_PosebniDijelovi_PD" />
      <End Role="Zgrade_PosebniDijelovi_PD_Pripadci" EntitySet="Zgrade_PosebniDijelovi_PD_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod" Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod">
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod" />
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" />
    </AssociationSet>
    <EntitySet Name="vZgrade" EntityType="ZgradaDbModel.vZgrade" />
  </EntityContainer>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="ActivationDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KompanijeUpravitelji">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MasterAcc" Type="Boolean" />
  </EntityType>
  <EntityType Name="PricuvaRezijeGodina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="PricuvaRezijeGodina" ToRole="Zgrade" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeGodina" ToRole="PricuvaRezijeMjesec" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivuvaRezijeGodId" Type="Int32" Nullable="false" />
    <Property Name="DugPretplata" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Zaduzenje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Uplaceno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StanjeOd" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NacinObracunaPricuva" Type="Byte" />
    <Property Name="NacinObracunaRezije" Type="Byte" />
    <Property Name="SaKoef" Type="Boolean" />
    <Property Name="ObracunPricuvaCijenaM2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PricuvaRezijeMjesec_PD" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeMjesec_PD" />
    <NavigationProperty Name="PricuvaRezijeMjesec_Vlasnici" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeMjesec_Vlasnici" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioId" Type="Int32" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeBrojClanova" Type="Int32" />
    <Property Name="ObracunRezijeCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec_PD" ToRole="PricuvaRezijeMjesec" />
    <NavigationProperty Name="PricuvaRezijeMjesec_PD_Pripadci" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci" FromRole="PricuvaRezijeMjesec_PD" ToRole="PricuvaRezijeMjesec_PD_Pripadci" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PD_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecPosDioId" Type="Int32" Nullable="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec_PD" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci" FromRole="PricuvaRezijeMjesec_PD_Pripadci" ToRole="PricuvaRezijeMjesec_PD" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecId" Type="Int32" Nullable="false" />
    <Property Name="VlasnikId" Type="Int32" />
    <Property Name="Udio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec_Vlasnici" ToRole="PricuvaRezijeMjesec" />
  </EntityType>
  <EntityType Name="PrihodiRashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrihodiRashodi_Prihodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi" ToRole="PrihodiRashodi_Prihodi" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="PrihodiRashodi" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Prihodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrihodiRashodiGodId" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iznos" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi_Prihodi" ToRole="PrihodiRashodi" />
  </EntityType>
  <EntityType Name="Zgrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="Zgrade" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="Zgrade" ToRole="PrihodiRashodi" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_Zgrade" FromRole="Zgrade" ToRole="Zgrade_PosebniDijelovi" />
    <NavigationProperty Name="Zgrade_Stanari" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade" ToRole="Zgrade_Stanari" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_Zgrade" FromRole="Zgrade_PosebniDijelovi" ToRole="Zgrade" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_PD" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi" FromRole="Zgrade_PosebniDijelovi" ToRole="Zgrade_PosebniDijelovi_PD" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi" FromRole="Zgrade_PosebniDijelovi" ToRole="Zgrade_PosebniDijelovi_VlasniciPeriod" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_PD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi" FromRole="Zgrade_PosebniDijelovi_PD" ToRole="Zgrade_PosebniDijelovi" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_PD_Pripadci" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD" FromRole="Zgrade_PosebniDijelovi_PD" ToRole="Zgrade_PosebniDijelovi_PD_Pripadci" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_PD_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioPDId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_PD" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD" FromRole="Zgrade_PosebniDijelovi_PD_Pripadci" ToRole="Zgrade_PosebniDijelovi_PD" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_VlasniciPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioId" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdMjesec" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdGodina" Type="Int32" Nullable="false" />
    <Property Name="VrijediDoMjesec" Type="Int32" />
    <Property Name="VrijediDoGodina" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi" FromRole="Zgrade_PosebniDijelovi_VlasniciPeriod" ToRole="Zgrade_PosebniDijelovi" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod" FromRole="Zgrade_PosebniDijelovi_VlasniciPeriod" ToRole="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioPeriodId" Type="Int32" />
    <Property Name="StanarId" Type="Int32" Nullable="false" />
    <Property Name="Udio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Zgrade_PosebniDijelovi_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod" FromRole="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" ToRole="Zgrade_PosebniDijelovi_VlasniciPeriod" />
  </EntityType>
  <EntityType Name="Zgrade_Stanari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade_Stanari" ToRole="Zgrade" />
  </EntityType>
  <Association Name="FK_PricuvaRezijeGodina_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeGodina">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeGodina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec">
        <PropertyRef Name="PrivuvaRezijeGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_PD" Role="PricuvaRezijeMjesec_PD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_PD">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_Vlasnici" Role="PricuvaRezijeMjesec_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_Vlasnici">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_PD" Role="PricuvaRezijeMjesec_PD" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec_PD_Pripadci" Role="PricuvaRezijeMjesec_PD_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec_PD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_PD_Pripadci">
        <PropertyRef Name="PricuvaRezijeMjesecPosDioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Prihodi" Role="PrihodiRashodi_Prihodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Prihodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi" Role="Zgrade_PosebniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_Stanari_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_Stanari" Role="Zgrade_Stanari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_Stanari">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi" Role="Zgrade_PosebniDijelovi" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_PD" Role="Zgrade_PosebniDijelovi_PD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_PD">
        <PropertyRef Name="ZgradaPosDioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi" Role="Zgrade_PosebniDijelovi" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod" Role="Zgrade_PosebniDijelovi_VlasniciPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_VlasniciPeriod">
        <PropertyRef Name="PosebniDioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_PD" Role="Zgrade_PosebniDijelovi_PD" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_PD_Pripadci" Role="Zgrade_PosebniDijelovi_PD_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi_PD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_PD_Pripadci">
        <PropertyRef Name="ZgradaPosDioPDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod" Role="Zgrade_PosebniDijelovi_VlasniciPeriod" Multiplicity="0..1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi_VlasniciPeriod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici">
        <PropertyRef Name="PosebniDioPeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vZgrade">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>