<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgradaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OIB" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="100" />
    <Property Name="Mjesto" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="varchar" MaxLength="30" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="ActivationDate" Type="datetime" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="KompanijeUpravitelji">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="UserGuid" Type="varchar" MaxLength="128" />
    <Property Name="MasterAcc" Type="bit" />
  </EntityType>
  <EntityType Name="PricuvaRezijeGodina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Godina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivuvaRezijeGodId" Type="int" Nullable="false" />
    <Property Name="DugPretplata" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Zaduzenje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Uplaceno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StanjeOd" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NacinObracunaPricuva" Type="tinyint" />
    <Property Name="NacinObracunaRezije" Type="tinyint" />
    <Property Name="SaKoef" Type="bit" />
    <Property Name="ObracunPricuvaCijenaM2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaUkupno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeCijenaUkupno" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_PosebniDijelovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaRezijeMjesecId" Type="int" Nullable="false" />
    <Property Name="PosebniDioId" Type="int" />
    <Property Name="Povrsina" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaSlobodanUnos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeBrojClanova" Type="int" />
    <Property Name="ObracunRezijeCijenaSlobodanUnos" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaRezijeMjesecId" Type="int" Nullable="false" />
    <Property Name="VlasnikId" Type="int" />
    <Property Name="Udio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PrihodiRashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Godina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Prihodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrihodiRashodiGodId" Type="int" Nullable="false" />
    <Property Name="Mjesec" Type="int" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="int" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="200" />
    <Property Name="Iznos" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Rashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrihodiRashodiGodId" Type="int" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="int" />
    <Property Name="Mjesec" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="RashodId" Type="int" />
    <Property Name="Iznos" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Zgrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="200" />
    <Property Name="Adresa" Type="varchar" MaxLength="200" />
    <Property Name="Mjesto" Type="varchar" MaxLength="200" />
    <Property Name="Napomena" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="Napomena" Type="varchar(max)" />
    <Property Name="Zatvoren" Type="bit" />
    <Property Name="ZatvorenGodina" Type="int" />
    <Property Name="ZatvorenMjesec" Type="int" />
    <Property Name="VrijediOdGodina" Type="int" />
    <Property Name="VrijediOdMjesec" Type="int" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_PD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaPosDioId" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="Povrsina" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="varchar(max)" />
    <Property Name="Zatvoren" Type="bit" />
    <Property Name="ZatvorenGodina" Type="int" />
    <Property Name="ZatvorenMjesec" Type="int" />
    <Property Name="VrijediOdGodina" Type="int" />
    <Property Name="VrijediOdMjesec" Type="int" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_PD_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaPosDioPDId" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="Povrsina" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="varchar(max)" />
    <Property Name="Zatvoren" Type="bit" />
    <Property Name="ZatvorenGodina" Type="int" />
    <Property Name="ZatvorenMjesec" Type="int" />
    <Property Name="VrijediOdGodina" Type="int" />
    <Property Name="VrijediOdMjesec" Type="int" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_VlasniciPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosebniDioId" Type="int" Nullable="false" />
    <Property Name="VrijediOdMjesec" Type="int" Nullable="false" />
    <Property Name="VrijediOdGodina" Type="int" Nullable="false" />
    <Property Name="VrijediDoMjesec" Type="int" />
    <Property Name="VrijediDoGodina" Type="int" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosebniDioPeriodId" Type="int" />
    <Property Name="StanarId" Type="int" Nullable="false" />
    <Property Name="Udio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Zgrade_Stanari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" />
    <Property Name="OIB" Type="char" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserGuid" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_PricuvaRezijeGodina_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="PricuvaRezijeGodina" Type="Self.PricuvaRezijeGodina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeGodina">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec">
    <End Role="PricuvaRezijeMjesec" Type="Self.PricuvaRezijeMjesec" Multiplicity="1" />
    <End Role="PricuvaRezijeMjesec_PosebniDijelovi" Type="Self.PricuvaRezijeMjesec_PosebniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_PosebniDijelovi">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
    <End Role="PricuvaRezijeGodina" Type="Self.PricuvaRezijeGodina" Multiplicity="1" />
    <End Role="PricuvaRezijeMjesec" Type="Self.PricuvaRezijeMjesec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeGodina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec">
        <PropertyRef Name="PrivuvaRezijeGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec">
    <End Role="PricuvaRezijeMjesec" Type="Self.PricuvaRezijeMjesec" Multiplicity="1" />
    <End Role="PricuvaRezijeMjesec_Vlasnici" Type="Self.PricuvaRezijeMjesec_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec_Vlasnici">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
    <End Role="PrihodiRashodi" Type="Self.PrihodiRashodi" Multiplicity="1" />
    <End Role="PrihodiRashodi_Prihodi" Type="Self.PrihodiRashodi_Prihodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Prihodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
    <End Role="PrihodiRashodi" Type="Self.PrihodiRashodi" Multiplicity="1" />
    <End Role="PrihodiRashodi_Rashodi" Type="Self.PrihodiRashodi_Rashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Rashodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="PrihodiRashodi" Type="Self.PrihodiRashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD">
    <End Role="Zgrade_PosebniDijelovi_PD" Type="Self.Zgrade_PosebniDijelovi_PD" Multiplicity="1" />
    <End Role="Zgrade_PosebniDijelovi_PD_Pripadci" Type="Self.Zgrade_PosebniDijelovi_PD_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi_PD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_PD_Pripadci">
        <PropertyRef Name="ZgradaPosDioPDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi">
    <End Role="Zgrade_PosebniDijelovi" Type="Self.Zgrade_PosebniDijelovi" Multiplicity="1" />
    <End Role="Zgrade_PosebniDijelovi_PD" Type="Self.Zgrade_PosebniDijelovi_PD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_PD">
        <PropertyRef Name="ZgradaPosDioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod">
    <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" Type="Self.Zgrade_PosebniDijelovi_VlasniciPeriod" Multiplicity="0..1" />
    <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Type="Self.Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi_VlasniciPeriod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici">
        <PropertyRef Name="PosebniDioPeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi">
    <End Role="Zgrade_PosebniDijelovi" Type="Self.Zgrade_PosebniDijelovi" Multiplicity="1" />
    <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" Type="Self.Zgrade_PosebniDijelovi_VlasniciPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi_VlasniciPeriod">
        <PropertyRef Name="PosebniDioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijelovi_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="Zgrade_PosebniDijelovi" Type="Self.Zgrade_PosebniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijelovi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_Stanari_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="Zgrade_Stanari" Type="Self.Zgrade_Stanari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_Stanari">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZgradaDbModelStoreContainer">
    <EntitySet Name="Kompanije" EntityType="Self.Kompanije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KompanijeUpravitelji" EntityType="Self.KompanijeUpravitelji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaRezijeGodina" EntityType="Self.PricuvaRezijeGodina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaRezijeMjesec" EntityType="Self.PricuvaRezijeMjesec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaRezijeMjesec_PosebniDijelovi" EntityType="Self.PricuvaRezijeMjesec_PosebniDijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaRezijeMjesec_Vlasnici" EntityType="Self.PricuvaRezijeMjesec_Vlasnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrihodiRashodi" EntityType="Self.PrihodiRashodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrihodiRashodi_Prihodi" EntityType="Self.PrihodiRashodi_Prihodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrihodiRashodi_Rashodi" EntityType="Self.PrihodiRashodi_Rashodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade" EntityType="Self.Zgrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_PosebniDijelovi" EntityType="Self.Zgrade_PosebniDijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_PosebniDijelovi_PD" EntityType="Self.Zgrade_PosebniDijelovi_PD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_PosebniDijelovi_PD_Pripadci" EntityType="Self.Zgrade_PosebniDijelovi_PD_Pripadci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_PosebniDijelovi_VlasniciPeriod" EntityType="Self.Zgrade_PosebniDijelovi_VlasniciPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" EntityType="Self.Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_Stanari" EntityType="Self.Zgrade_Stanari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PricuvaRezijeGodina_Zgrade" Association="Self.FK_PricuvaRezijeGodina_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec" Association="Self.FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijeMjesec_PosebniDijelovi" EntitySet="PricuvaRezijeMjesec_PosebniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" Association="Self.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec" Association="Self.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijeMjesec_Vlasnici" EntitySet="PricuvaRezijeMjesec_Vlasnici" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi" Association="Self.FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Prihodi" EntitySet="PrihodiRashodi_Prihodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi" Association="Self.FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Rashodi" EntitySet="PrihodiRashodi_Rashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Zgrade" Association="Self.FK_PrihodiRashodi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD" Association="Self.FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD">
      <End Role="Zgrade_PosebniDijelovi_PD" EntitySet="Zgrade_PosebniDijelovi_PD" />
      <End Role="Zgrade_PosebniDijelovi_PD_Pripadci" EntitySet="Zgrade_PosebniDijelovi_PD_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi" Association="Self.FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi">
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
      <End Role="Zgrade_PosebniDijelovi_PD" EntitySet="Zgrade_PosebniDijelovi_PD" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod" Association="Self.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod">
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod" />
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi" Association="Self.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi">
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
      <End Role="Zgrade_PosebniDijelovi_VlasniciPeriod" EntitySet="Zgrade_PosebniDijelovi_VlasniciPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijelovi_Zgrade" Association="Self.FK_Zgrade_PosebniDijelovi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PosebniDijelovi" EntitySet="Zgrade_PosebniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_Stanari_Zgrade" Association="Self.FK_Zgrade_Stanari_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_Stanari" EntitySet="Zgrade_Stanari" />
    </AssociationSet>
  </EntityContainer>
</Schema>