<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZgradaDbModelStoreContainer" CdmEntityContainer="ZgradaDbEntities">
    <EntitySetMapping Name="Kompanije">
      <EntityTypeMapping TypeName="ZgradaDbModel.Kompanije">
        <MappingFragment StoreEntitySet="Kompanije">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KompanijeUseri">
      <EntityTypeMapping TypeName="ZgradaDbModel.KompanijeUseri">
        <MappingFragment StoreEntitySet="KompanijeUseri">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Stanarid" ColumnName="Stanarid" />
          <ScalarProperty Name="MasterAcc" ColumnName="MasterAcc" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijeGodina">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijeGodina">
        <MappingFragment StoreEntitySet="PricuvaRezijeGodina">
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijeGodina_StanjeOd">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijeGodina_StanjeOd">
        <MappingFragment StoreEntitySet="PricuvaRezijeGodina_StanjeOd">
          <ScalarProperty Name="StanjeOd" ColumnName="StanjeOd" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="PrivuvaRezijeGodId" ColumnName="PrivuvaRezijeGodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijeMjesec">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijeMjesec">
        <MappingFragment StoreEntitySet="PricuvaRezijeMjesec">
          <ScalarProperty Name="OrocenaSredstva" ColumnName="OrocenaSredstva" />
          <ScalarProperty Name="ObracunRezijaCijenaUkupnoPoBrojuClanova" ColumnName="ObracunRezijaCijenaUkupnoPoBrojuClanova" />
          <ScalarProperty Name="ObracunRezijeCijenaUkupno" ColumnName="ObracunRezijeCijenaUkupno" />
          <ScalarProperty Name="ObracunPricuvaCijenaUkupno" ColumnName="ObracunPricuvaCijenaUkupno" />
          <ScalarProperty Name="ObracunPricuvaCijenaM2" ColumnName="ObracunPricuvaCijenaM2" />
          <ScalarProperty Name="SaKoef" ColumnName="SaKoef" />
          <ScalarProperty Name="NacinObracunaRezije" ColumnName="NacinObracunaRezije" />
          <ScalarProperty Name="NacinObracunaPricuva" ColumnName="NacinObracunaPricuva" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="PrivuvaRezijeGodId" ColumnName="PrivuvaRezijeGodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijePosebniDioChildPovrsine">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijePosebniDioChildPovrsine">
        <MappingFragment StoreEntitySet="PricuvaRezijePosebniDioChildPovrsine">
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="PovrsinaId" ColumnName="PovrsinaId" />
          <ScalarProperty Name="PricuvaRezijePosebniDioChildId" ColumnName="PricuvaRezijePosebniDioChildId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijePosebniDioChildPripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijePosebniDioChildPripadci">
        <MappingFragment StoreEntitySet="PricuvaRezijePosebniDioChildPripadci">
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="PripadakId" ColumnName="PripadakId" />
          <ScalarProperty Name="PricuvaRezijePosebniDioChildId" ColumnName="PricuvaRezijePosebniDioChildId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijePosebniDioChildren">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijePosebniDioChildren">
        <MappingFragment StoreEntitySet="PricuvaRezijePosebniDioChildren">
          <ScalarProperty Name="PosebniDioChildId" ColumnName="PosebniDioChildId" />
          <ScalarProperty Name="PricuvaRezijeMasterId" ColumnName="PricuvaRezijeMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijePosebniDioMasteri">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijePosebniDioMasteri">
        <MappingFragment StoreEntitySet="PricuvaRezijePosebniDioMasteri">
          <ScalarProperty Name="StanjeOd" ColumnName="StanjeOd" />
          <ScalarProperty Name="PocetnoStanje" ColumnName="PocetnoStanje" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="Uplaceno" ColumnName="Uplaceno" />
          <ScalarProperty Name="Zaduzenje" ColumnName="Zaduzenje" />
          <ScalarProperty Name="DugPretplata" ColumnName="DugPretplata" />
          <ScalarProperty Name="ObracunRezijeCijenaSlobodanUnos" ColumnName="ObracunRezijeCijenaSlobodanUnos" />
          <ScalarProperty Name="ObracunRezijeBrojClanova" ColumnName="ObracunRezijeBrojClanova" />
          <ScalarProperty Name="ObracunPricuvaCijenaSlobodanUnos" ColumnName="ObracunPricuvaCijenaSlobodanUnos" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="PricuvaRezijeMjesecId" ColumnName="PricuvaRezijeMjesecId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricuvaRezijePosebniDioMasterVlasnici">
      <EntityTypeMapping TypeName="ZgradaDbModel.PricuvaRezijePosebniDioMasterVlasnici">
        <MappingFragment StoreEntitySet="PricuvaRezijePosebniDioMasterVlasnici">
          <ScalarProperty Name="Udio" ColumnName="Udio" />
          <ScalarProperty Name="VlasnikId" ColumnName="VlasnikId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="PricuvaRezijePosebniDioMasterId" ColumnName="PricuvaRezijePosebniDioMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodi">
        <MappingFragment StoreEntitySet="PrihodiRashodi">
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodi_Prihodi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodi_Prihodi">
        <MappingFragment StoreEntitySet="PrihodiRashodi_Prihodi">
          <ScalarProperty Name="UplataPricuve" ColumnName="UplataPricuve" />
          <ScalarProperty Name="PrijenosPricuve" ColumnName="PrijenosPricuve" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="PrihodiRashodiGodId" ColumnName="PrihodiRashodiGodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodi_Rashodi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodi_Rashodi">
        <MappingFragment StoreEntitySet="PrihodiRashodi_Rashodi">
          <ScalarProperty Name="DatumSlanja" ColumnName="DatumSlanja" />
          <ScalarProperty Name="StatusSlanja" ColumnName="StatusSlanja" />
          <ScalarProperty Name="PrenesenIzMjeseca" ColumnName="PrenesenIzMjeseca" />
          <ScalarProperty Name="PoslanoZaMjesec" ColumnName="PoslanoZaMjesec" />
          <ScalarProperty Name="DatumPlacanja" ColumnName="DatumPlacanja" />
          <ScalarProperty Name="Placen" ColumnName="Placen" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="RashodId" ColumnName="RashodId" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="PrihodiRashodiGodId" ColumnName="PrihodiRashodiGodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodi_Rashodi_Uplatnice">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodi_Rashodi_Uplatnice">
        <MappingFragment StoreEntitySet="PrihodiRashodi_Rashodi_Uplatnice">
          <ScalarProperty Name="DatumSlanja" ColumnName="DatumSlanja" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="RashodiId" ColumnName="RashodiId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SifarnikRashoda">
      <EntityTypeMapping TypeName="ZgradaDbModel.SifarnikRashoda">
        <MappingFragment StoreEntitySet="SifarnikRashoda">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade">
        <MappingFragment StoreEntitySet="Zgrade">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_DnevnikRada">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_DnevnikRada">
        <MappingFragment StoreEntitySet="Zgrade_DnevnikRada">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Odradjeno" ColumnName="Odradjeno" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_DnevnikRadaDetails">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_DnevnikRadaDetails">
        <MappingFragment StoreEntitySet="Zgrade_DnevnikRadaDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Poruka" ColumnName="Poruka" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="DnevnikRadaId" ColumnName="DnevnikRadaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PopisUredjaja">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PopisUredjaja">
        <MappingFragment StoreEntitySet="Zgrade_PopisUredjaja">
          <ScalarProperty Name="NotifikacijaProcitana" ColumnName="NotifikacijaProcitana" />
          <ScalarProperty Name="NotifikacijaText" ColumnName="NotifikacijaText" />
          <ScalarProperty Name="Notifikacija_dt" ColumnName="Notifikacija_dt" />
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PopisZajednickihDijelova">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PopisZajednickihDijelova">
        <MappingFragment StoreEntitySet="Zgrade_PopisZajednickihDijelova">
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviChild">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviChild">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviChild">
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZgradaPosDioMasterId" ColumnName="ZgradaPosDioMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviChild_Povrsine">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Povrsine">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviChild_Povrsine">
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="PosebniDioChildId" ColumnName="PosebniDioChildId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviChild_Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Pripadci">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviChild_Pripadci">
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="Povrsina" ColumnName="Povrsina" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZgradaPosDioChildId" ColumnName="ZgradaPosDioChildId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviMaster">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviMaster">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviMaster">
          <ScalarProperty Name="UplatnicaStanarId" ColumnName="UplatnicaStanarId" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="ZatvorenMjesec" ColumnName="ZatvorenMjesec" />
          <ScalarProperty Name="ZatvorenGodina" ColumnName="ZatvorenGodina" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Zatvoren" ColumnName="Zatvoren" />
          <ScalarProperty Name="VrijediDoGodina" ColumnName="VrijediDoGodina" />
          <ScalarProperty Name="VrijediDoMjesec" ColumnName="VrijediDoMjesec" />
          <ScalarProperty Name="VrijediOdGodina" ColumnName="VrijediOdGodina" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="PosebniDioMasterId" ColumnName="PosebniDioMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
        <MappingFragment StoreEntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
          <ScalarProperty Name="Udio" ColumnName="Udio" />
          <ScalarProperty Name="StanarId" ColumnName="StanarId" />
          <ScalarProperty Name="VlasniciPeriodId" ColumnName="VlasniciPeriodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_Stanari">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_Stanari">
        <MappingFragment StoreEntitySet="Zgrade_Stanari">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="DnevnikRada" ColumnName="DnevnikRada" />
          <ScalarProperty Name="OglasnaPloca" ColumnName="OglasnaPloca" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vKompanijeUseri">
      <EntityTypeMapping TypeName="ZgradaDbModel.vKompanijeUseri">
        <MappingFragment StoreEntitySet="vKompanijeUseri">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Stanarid" ColumnName="Stanarid" />
          <ScalarProperty Name="MasterAcc" ColumnName="MasterAcc" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vZgrade">
      <EntityTypeMapping TypeName="ZgradaDbModel.vZgrade">
        <MappingFragment StoreEntitySet="vZgrade">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>