<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZgradaDbModelStoreContainer" CdmEntityContainer="ZgradaDbEntities">
    <EntitySetMapping Name="Kompanije">
      <EntityTypeMapping TypeName="ZgradaDbModel.Kompanije">
        <MappingFragment StoreEntitySet="Kompanije">
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="ZgradaDbModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="MasterAcc" ColumnName="MasterAcc" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PosedniDijelovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PosedniDijelovi">
        <MappingFragment StoreEntitySet="PosedniDijelovi">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Pripadci">
        <MappingFragment StoreEntitySet="Pripadci">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi">
        <MappingFragment StoreEntitySet="Stanovi">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="SumaPovrsinaPosto" ColumnName="SumaPovrsinaPosto" />
          <ScalarProperty Name="SumaPovrsinaM2" ColumnName="SumaPovrsinaM2" />
          <ScalarProperty Name="PovrsinaPosto" ColumnName="PovrsinaPosto" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="BrojStana" ColumnName="BrojStana" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_Pripadci">
        <MappingFragment StoreEntitySet="Stanovi_Pripadci">
          <ScalarProperty Name="PovrsinaSaKef" ColumnName="PovrsinaSaKef" />
          <ScalarProperty Name="VrijediDoMjesec" ColumnName="VrijediDoMjesec" />
          <ScalarProperty Name="VrijediDoGod" ColumnName="VrijediDoGod" />
          <ScalarProperty Name="VrijediOdMjesec" ColumnName="VrijediOdMjesec" />
          <ScalarProperty Name="VrijediOdGod" ColumnName="VrijediOdGod" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="PripadakIZgradaId" ColumnName="PripadakIZgradaId" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_Stanari">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_Stanari">
        <MappingFragment StoreEntitySet="Stanovi_Stanari">
          <ScalarProperty Name="Vlasnik" ColumnName="Vlasnik" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Udjel" ColumnName="Udjel" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade">
        <MappingFragment StoreEntitySet="Zgrade">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Povrsinam2" ColumnName="Povrsinam2" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_Pripadci">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_Pripadci">
        <MappingFragment StoreEntitySet="Zgrade_Pripadci">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="PovrsinaPosto" ColumnName="PovrsinaPosto" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="PripadakId" ColumnName="PripadakId" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_ZaduzivanjePoMj">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_ZaduzivanjePoMj">
        <MappingFragment StoreEntitySet="Zgrade_ZaduzivanjePoMj">
          <ScalarProperty Name="Mj12" ColumnName="Mj12" />
          <ScalarProperty Name="Mj11" ColumnName="Mj11" />
          <ScalarProperty Name="Mj10" ColumnName="Mj10" />
          <ScalarProperty Name="Mj9" ColumnName="Mj9" />
          <ScalarProperty Name="Mj8" ColumnName="Mj8" />
          <ScalarProperty Name="Mj7" ColumnName="Mj7" />
          <ScalarProperty Name="Mj6" ColumnName="Mj6" />
          <ScalarProperty Name="Mj5" ColumnName="Mj5" />
          <ScalarProperty Name="Mj4" ColumnName="Mj4" />
          <ScalarProperty Name="Mj3" ColumnName="Mj3" />
          <ScalarProperty Name="Mj2" ColumnName="Mj2" />
          <ScalarProperty Name="Mj1" ColumnName="Mj1" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanovi_PosebniDijelovi">
      <EntityTypeMapping TypeName="ZgradaDbModel.Stanovi_PosebniDijelovi">
        <MappingFragment StoreEntitySet="Stanovi_PosebniDijelovi">
          <ScalarProperty Name="PovrsinaSaKoef" ColumnName="PovrsinaSaKoef" />
          <ScalarProperty Name="Koef" ColumnName="Koef" />
          <ScalarProperty Name="PovrsinaM2" ColumnName="PovrsinaM2" />
          <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
          <ScalarProperty Name="PosebniDioId" ColumnName="PosebniDioId" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgrade_PricuvaMjesec">
      <EntityTypeMapping TypeName="ZgradaDbModel.Zgrade_PricuvaMjesec">
        <MappingFragment StoreEntitySet="Zgrade_PricuvaMjesec">
          <ScalarProperty Name="ObracunTipUkupno" ColumnName="ObracunTipUkupno" />
          <ScalarProperty Name="ObracunTipM2" ColumnName="ObracunTipM2" />
          <ScalarProperty Name="StanjeOdProslog" ColumnName="StanjeOdProslog" />
          <ScalarProperty Name="Uplaceno" ColumnName="Uplaceno" />
          <ScalarProperty Name="Zaduzenje" ColumnName="Zaduzenje" />
          <ScalarProperty Name="DugPretplata" ColumnName="DugPretplata" />
          <ScalarProperty Name="ObracunTip" ColumnName="ObracunTip" />
          <ScalarProperty Name="VlasnikId" ColumnName="VlasnikId" />
          <ScalarProperty Name="StanId" ColumnName="StanId" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodi">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodi">
        <MappingFragment StoreEntitySet="PrihodiRashodi">
          <ScalarProperty Name="Mj12Rashod" ColumnName="Mj12Rashod" />
          <ScalarProperty Name="Mj11Rashod" ColumnName="Mj11Rashod" />
          <ScalarProperty Name="Mj10Rashod" ColumnName="Mj10Rashod" />
          <ScalarProperty Name="Mj9Rashod" ColumnName="Mj9Rashod" />
          <ScalarProperty Name="Mj8Rashod" ColumnName="Mj8Rashod" />
          <ScalarProperty Name="Mj7Rashod" ColumnName="Mj7Rashod" />
          <ScalarProperty Name="Mj6Rashod" ColumnName="Mj6Rashod" />
          <ScalarProperty Name="Mj5Rashod" ColumnName="Mj5Rashod" />
          <ScalarProperty Name="Mj4Rashod" ColumnName="Mj4Rashod" />
          <ScalarProperty Name="Mj3Rashod" ColumnName="Mj3Rashod" />
          <ScalarProperty Name="Mj2Rashod" ColumnName="Mj2Rashod" />
          <ScalarProperty Name="Mj1Rashod" ColumnName="Mj1Rashod" />
          <ScalarProperty Name="PlacenoRashod" ColumnName="PlacenoRashod" />
          <ScalarProperty Name="RazlikaRashod" ColumnName="RazlikaRashod" />
          <ScalarProperty Name="IznosRashod" ColumnName="IznosRashod" />
          <ScalarProperty Name="PlacenoPrihodMj12" ColumnName="PlacenoPrihodMj12" />
          <ScalarProperty Name="PlacenoPrihodMj11" ColumnName="PlacenoPrihodMj11" />
          <ScalarProperty Name="PlacenoPrihodMj10" ColumnName="PlacenoPrihodMj10" />
          <ScalarProperty Name="PlacenoPrihodMj9" ColumnName="PlacenoPrihodMj9" />
          <ScalarProperty Name="PlacenoPrihodMj8" ColumnName="PlacenoPrihodMj8" />
          <ScalarProperty Name="PlacenoPrihodMj7" ColumnName="PlacenoPrihodMj7" />
          <ScalarProperty Name="PlacenoPrihodMj6" ColumnName="PlacenoPrihodMj6" />
          <ScalarProperty Name="PlacenoPrihodMj5" ColumnName="PlacenoPrihodMj5" />
          <ScalarProperty Name="PlacenoPrihodMj4" ColumnName="PlacenoPrihodMj4" />
          <ScalarProperty Name="PlacenoPrihodMj3" ColumnName="PlacenoPrihodMj3" />
          <ScalarProperty Name="PlacenoPrihodMj2" ColumnName="PlacenoPrihodMj2" />
          <ScalarProperty Name="PlacenoPrihodMj1" ColumnName="PlacenoPrihodMj1" />
          <ScalarProperty Name="PlacenoPrihod" ColumnName="PlacenoPrihod" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="ZgradaId" ColumnName="ZgradaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrihodiRashodiDetails">
      <EntityTypeMapping TypeName="ZgradaDbModel.PrihodiRashodiDetails">
        <MappingFragment StoreEntitySet="PrihodiRashodiDetails">
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Placeno" ColumnName="Placeno" />
          <ScalarProperty Name="Razlika" ColumnName="Razlika" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="Rb" ColumnName="Rb" />
          <ScalarProperty Name="PrihodiRashodiMasterId" ColumnName="PrihodiRashodiMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>