<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgradaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZgradaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kompanije" EntityType="ZgradaDbModel.Kompanije" />
    <EntitySet Name="KompanijeUseri" EntityType="ZgradaDbModel.KompanijeUseri" />
    <EntitySet Name="PricuvaRezijeGodina" EntityType="ZgradaDbModel.PricuvaRezijeGodina" />
    <EntitySet Name="PricuvaRezijeGodina_StanjeOd" EntityType="ZgradaDbModel.PricuvaRezijeGodina_StanjeOd" />
    <EntitySet Name="PricuvaRezijeMjesec" EntityType="ZgradaDbModel.PricuvaRezijeMjesec" />
    <EntitySet Name="PricuvaRezijePosebniDioChildPovrsine" EntityType="ZgradaDbModel.PricuvaRezijePosebniDioChildPovrsine" />
    <EntitySet Name="PricuvaRezijePosebniDioChildPripadci" EntityType="ZgradaDbModel.PricuvaRezijePosebniDioChildPripadci" />
    <EntitySet Name="PricuvaRezijePosebniDioChildren" EntityType="ZgradaDbModel.PricuvaRezijePosebniDioChildren" />
    <EntitySet Name="PricuvaRezijePosebniDioMasteri" EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasteri" />
    <EntitySet Name="PricuvaRezijePosebniDioMasterVlasnici" EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasterVlasnici" />
    <EntitySet Name="PrihodiRashodi" EntityType="ZgradaDbModel.PrihodiRashodi" />
    <EntitySet Name="PrihodiRashodi_Prihodi" EntityType="ZgradaDbModel.PrihodiRashodi_Prihodi" />
    <EntitySet Name="PrihodiRashodi_Rashodi" EntityType="ZgradaDbModel.PrihodiRashodi_Rashodi" />
    <EntitySet Name="PrihodiRashodi_Rashodi_Uplatnice" EntityType="ZgradaDbModel.PrihodiRashodi_Rashodi_Uplatnice" />
    <EntitySet Name="SifarnikRashoda" EntityType="ZgradaDbModel.SifarnikRashoda" />
    <EntitySet Name="Zgrade" EntityType="ZgradaDbModel.Zgrade" />
    <EntitySet Name="Zgrade_DnevnikRada" EntityType="ZgradaDbModel.Zgrade_DnevnikRada" />
    <EntitySet Name="Zgrade_DnevnikRadaDetails" EntityType="ZgradaDbModel.Zgrade_DnevnikRadaDetails" />
    <EntitySet Name="Zgrade_PopisUredjaja" EntityType="ZgradaDbModel.Zgrade_PopisUredjaja" />
    <EntitySet Name="Zgrade_PopisZajednickihDijelova" EntityType="ZgradaDbModel.Zgrade_PopisZajednickihDijelova" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild_Povrsine" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Povrsine" />
    <EntitySet Name="Zgrade_PosebniDijeloviChild_Pripadci" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Pripadci" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
    <EntitySet Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
    <EntitySet Name="Zgrade_Stanari" EntityType="ZgradaDbModel.Zgrade_Stanari" />
    <EntitySet Name="vKompanijeUseri" EntityType="ZgradaDbModel.vKompanijeUseri" />
    <EntitySet Name="vZgrade" EntityType="ZgradaDbModel.vZgrade" />
    <AssociationSet Name="FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina" Association="ZgradaDbModel.FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina">
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
      <End Role="PricuvaRezijeGodina_StanjeOd" EntitySet="PricuvaRezijeGodina_StanjeOd" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeGodina_Zgrade" Association="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
      <End Role="PricuvaRezijeGodina" EntitySet="PricuvaRezijeGodina" />
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec" Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec">
      <End Role="PricuvaRezijeMjesec" EntitySet="PricuvaRezijeMjesec" />
      <End Role="PricuvaRezijePosebniDioMasteri" EntitySet="PricuvaRezijePosebniDioMasteri" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijePosebniDioChildPovrsine_PricuvaRezijePosebniDioChildren" Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPovrsine_PricuvaRezijePosebniDioChildren">
      <End Role="PricuvaRezijePosebniDioChildren" EntitySet="PricuvaRezijePosebniDioChildren" />
      <End Role="PricuvaRezijePosebniDioChildPovrsine" EntitySet="PricuvaRezijePosebniDioChildPovrsine" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijePosebniDioChildPripadci_PricuvaRezijePosebniDioChildren" Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPripadci_PricuvaRezijePosebniDioChildren">
      <End Role="PricuvaRezijePosebniDioChildren" EntitySet="PricuvaRezijePosebniDioChildren" />
      <End Role="PricuvaRezijePosebniDioChildPripadci" EntitySet="PricuvaRezijePosebniDioChildPripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijePosebniDioChildren_PricuvaRezijePosebniDioMasteri" Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildren_PricuvaRezijePosebniDioMasteri">
      <End Role="PricuvaRezijePosebniDioMasteri" EntitySet="PricuvaRezijePosebniDioMasteri" />
      <End Role="PricuvaRezijePosebniDioChildren" EntitySet="PricuvaRezijePosebniDioChildren" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri" Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri">
      <End Role="PricuvaRezijePosebniDioMasteri" EntitySet="PricuvaRezijePosebniDioMasteri" />
      <End Role="PricuvaRezijePosebniDioMasterVlasnici" EntitySet="PricuvaRezijePosebniDioMasterVlasnici" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Prihodi" EntitySet="PrihodiRashodi_Prihodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodi_Rashodi" EntitySet="PrihodiRashodi_Rashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Zgrade" Association="ZgradaDbModel.FK_PrihodiRashodi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodi_Rashodi_Uplatnice_PrihodiRashodi_Rashodi" Association="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_Uplatnice_PrihodiRashodi_Rashodi">
      <End Role="PrihodiRashodi_Rashodi" EntitySet="PrihodiRashodi_Rashodi" />
      <End Role="PrihodiRashodi_Rashodi_Uplatnice" EntitySet="PrihodiRashodi_Rashodi_Uplatnice" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_DnevnikRada_Zgrade" Association="ZgradaDbModel.FK_Zgrade_DnevnikRada_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_DnevnikRada" EntitySet="Zgrade_DnevnikRada" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PopisUredjaja_Zgrade" Association="ZgradaDbModel.FK_Zgrade_PopisUredjaja_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PopisUredjaja" EntitySet="Zgrade_PopisUredjaja" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PopisZajednickihDijelova_Zgrade" Association="ZgradaDbModel.FK_Zgrade_PopisZajednickihDijelova_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PopisZajednickihDijelova" EntitySet="Zgrade_PopisZajednickihDijelova" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_Zgrade" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_Stanari_Zgrade" Association="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_Stanari" EntitySet="Zgrade_Stanari" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada" Association="ZgradaDbModel.FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada">
      <End Role="Zgrade_DnevnikRada" EntitySet="Zgrade_DnevnikRada" />
      <End Role="Zgrade_DnevnikRadaDetails" EntitySet="Zgrade_DnevnikRadaDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild">
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
      <End Role="Zgrade_PosebniDijeloviChild_Povrsine" EntitySet="Zgrade_PosebniDijeloviChild_Povrsine" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild">
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
      <End Role="Zgrade_PosebniDijeloviChild_Pripadci" EntitySet="Zgrade_PosebniDijeloviChild_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster">
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
      <End Role="Zgrade_PosebniDijeloviChild" EntitySet="Zgrade_PosebniDijeloviChild" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster">
      <End Role="Zgrade_PosebniDijeloviMaster" EntitySet="Zgrade_PosebniDijeloviMaster" />
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
      <End Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" EntitySet="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
    </AssociationSet>
    <EntitySet Name="Zgrade_OglasnaPloca" EntityType="ZgradaDbModel.Zgrade_OglasnaPloca" />
    <AssociationSet Name="FK_Zgrade_OglasnaPloca_Zgrade" Association="ZgradaDbModel.FK_Zgrade_OglasnaPloca_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_OglasnaPloca" EntitySet="Zgrade_OglasnaPloca" />
    </AssociationSet>
    <EntitySet Name="vOglasnaPloca" EntityType="ZgradaDbModel.vOglasnaPloca" />
    <EntitySet Name="vOglasnaStanari" EntityType="ZgradaDbModel.vOglasnaStanari" />
    <EntitySet Name="vOglasnaVoditelji" EntityType="ZgradaDbModel.vOglasnaVoditelji" />
    <EntitySet Name="vUseriStanari" EntityType="ZgradaDbModel.vUseriStanari" />
    <EntitySet Name="vUseriSvi" EntityType="ZgradaDbModel.vUseriSvi" />
    <EntitySet Name="vUseriVoditelji" EntityType="ZgradaDbModel.vUseriVoditelji" />
    <EntitySet Name="vDnevnikRadaDetails" EntityType="ZgradaDbModel.vDnevnikRadaDetails" />
    <EntitySet Name="vDnevnikRada" EntityType="ZgradaDbModel.vDnevnikRada" />
  </EntityContainer>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="ActivationDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IBAN" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="KompanijeUseri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MasterAcc" Type="Boolean" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="PricuvaRezijeGodina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PricuvaRezijeGodina_StanjeOd" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina" FromRole="PricuvaRezijeGodina" ToRole="PricuvaRezijeGodina_StanjeOd" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="PricuvaRezijeGodina" ToRole="Zgrade" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeGodina" ToRole="PricuvaRezijeMjesec" />
  </EntityType>
  <EntityType Name="PricuvaRezijeGodina_StanjeOd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivuvaRezijeGodId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="StanjeOd" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina" FromRole="PricuvaRezijeGodina_StanjeOd" ToRole="PricuvaRezijeGodina" />
  </EntityType>
  <EntityType Name="PricuvaRezijeMjesec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivuvaRezijeGodId" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" />
    <Property Name="NacinObracunaPricuva" Type="Byte" />
    <Property Name="NacinObracunaRezije" Type="Byte" />
    <Property Name="SaKoef" Type="Boolean" />
    <Property Name="ObracunPricuvaCijenaM2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunPricuvaCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeCijenaUkupno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijaCijenaUkupnoPoBrojuClanova" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrocenaSredstva" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PricuvaRezijePosebniDioMasteri" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec" FromRole="PricuvaRezijeMjesec" ToRole="PricuvaRezijePosebniDioMasteri" />
  </EntityType>
  <EntityType Name="PricuvaRezijePosebniDioChildPovrsine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijePosebniDioChildId" Type="Int32" Nullable="false" />
    <Property Name="PovrsinaId" Type="Int32" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PricuvaRezijePosebniDioChildren" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPovrsine_PricuvaRezijePosebniDioChildren" FromRole="PricuvaRezijePosebniDioChildPovrsine" ToRole="PricuvaRezijePosebniDioChildren" />
  </EntityType>
  <EntityType Name="PricuvaRezijePosebniDioChildPripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijePosebniDioChildId" Type="Int32" Nullable="false" />
    <Property Name="PripadakId" Type="Int32" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PricuvaRezijePosebniDioChildren" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPripadci_PricuvaRezijePosebniDioChildren" FromRole="PricuvaRezijePosebniDioChildPripadci" ToRole="PricuvaRezijePosebniDioChildren" />
  </EntityType>
  <EntityType Name="PricuvaRezijePosebniDioChildren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMasterId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioChildId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PricuvaRezijePosebniDioChildPovrsine" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPovrsine_PricuvaRezijePosebniDioChildren" FromRole="PricuvaRezijePosebniDioChildren" ToRole="PricuvaRezijePosebniDioChildPovrsine" />
    <NavigationProperty Name="PricuvaRezijePosebniDioChildPripadci" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildPripadci_PricuvaRezijePosebniDioChildren" FromRole="PricuvaRezijePosebniDioChildren" ToRole="PricuvaRezijePosebniDioChildPripadci" />
    <NavigationProperty Name="PricuvaRezijePosebniDioMasteri" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildren_PricuvaRezijePosebniDioMasteri" FromRole="PricuvaRezijePosebniDioChildren" ToRole="PricuvaRezijePosebniDioMasteri" />
  </EntityType>
  <EntityType Name="PricuvaRezijePosebniDioMasteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijeMjesecId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" />
    <Property Name="ObracunPricuvaCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ObracunRezijeBrojClanova" Type="Int32" />
    <Property Name="ObracunRezijeCijenaSlobodanUnos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DugPretplata" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Zaduzenje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Uplaceno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PeriodId" Type="Int32" />
    <Property Name="PocetnoStanje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StanjeOd" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijeMjesec" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec" FromRole="PricuvaRezijePosebniDioMasteri" ToRole="PricuvaRezijeMjesec" />
    <NavigationProperty Name="PricuvaRezijePosebniDioChildren" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioChildren_PricuvaRezijePosebniDioMasteri" FromRole="PricuvaRezijePosebniDioMasteri" ToRole="PricuvaRezijePosebniDioChildren" />
    <NavigationProperty Name="PricuvaRezijePosebniDioMasterVlasnici" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri" FromRole="PricuvaRezijePosebniDioMasteri" ToRole="PricuvaRezijePosebniDioMasterVlasnici" />
  </EntityType>
  <EntityType Name="PricuvaRezijePosebniDioMasterVlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PricuvaRezijePosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="PeriodId" Type="Int32" />
    <Property Name="VlasnikId" Type="Int32" />
    <Property Name="Udio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PricuvaRezijePosebniDioMasteri" Relationship="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri" FromRole="PricuvaRezijePosebniDioMasterVlasnici" ToRole="PricuvaRezijePosebniDioMasteri" />
  </EntityType>
  <EntityType Name="PrihodiRashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrihodiRashodi_Prihodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi" ToRole="PrihodiRashodi_Prihodi" />
    <NavigationProperty Name="PrihodiRashodi_Rashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi" FromRole="PrihodiRashodi" ToRole="PrihodiRashodi_Rashodi" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="PrihodiRashodi" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Prihodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrihodiRashodiGodId" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Iznos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrijenosPricuve" Type="Boolean" />
    <Property Name="UplataPricuve" Type="Boolean" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" FromRole="PrihodiRashodi_Prihodi" ToRole="PrihodiRashodi" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Rashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrihodiRashodiGodId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="RashodId" Type="Int32" />
    <Property Name="Iznos" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Placen" Type="Boolean" />
    <Property Name="DatumPlacanja" Type="DateTime" Precision="3" />
    <Property Name="PoslanoZaMjesec" Type="Boolean" />
    <Property Name="PrenesenIzMjeseca" Type="Int32" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi" FromRole="PrihodiRashodi_Rashodi" ToRole="PrihodiRashodi" />
    <NavigationProperty Name="PrihodiRashodi_Rashodi_Uplatnice" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_Uplatnice_PrihodiRashodi_Rashodi" FromRole="PrihodiRashodi_Rashodi" ToRole="PrihodiRashodi_Rashodi_Uplatnice" />
    <Property Name="StatusSlanja" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DatumSlanja" Type="DateTime" Precision="3" />
    <Property Name="PdfFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PrihodiRashodi_Rashodi_Uplatnice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RashodiId" Type="Int32" Nullable="false" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Ukupno" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DatumKreiranja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatumSlanja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PrihodiRashodi_Rashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_Uplatnice_PrihodiRashodi_Rashodi" FromRole="PrihodiRashodi_Rashodi_Uplatnice" ToRole="PrihodiRashodi_Rashodi" />
  </EntityType>
  <EntityType Name="SifarnikRashoda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Zgrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PricuvaRezijeGodina" Relationship="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" FromRole="Zgrade" ToRole="PricuvaRezijeGodina" />
    <NavigationProperty Name="PrihodiRashodi" Relationship="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" FromRole="Zgrade" ToRole="PrihodiRashodi" />
    <NavigationProperty Name="Zgrade_DnevnikRada" Relationship="ZgradaDbModel.FK_Zgrade_DnevnikRada_Zgrade" FromRole="Zgrade" ToRole="Zgrade_DnevnikRada" />
    <NavigationProperty Name="Zgrade_PopisUredjaja" Relationship="ZgradaDbModel.FK_Zgrade_PopisUredjaja_Zgrade" FromRole="Zgrade" ToRole="Zgrade_PopisUredjaja" />
    <NavigationProperty Name="Zgrade_PopisZajednickihDijelova" Relationship="ZgradaDbModel.FK_Zgrade_PopisZajednickihDijelova_Zgrade" FromRole="Zgrade" ToRole="Zgrade_PopisZajednickihDijelova" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade" FromRole="Zgrade" ToRole="Zgrade_PosebniDijeloviMaster" />
    <NavigationProperty Name="Zgrade_Stanari" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade" ToRole="Zgrade_Stanari" />
    <NavigationProperty Name="Zgrade_OglasnaPloca" Relationship="ZgradaDbModel.FK_Zgrade_OglasnaPloca_Zgrade" FromRole="Zgrade" ToRole="Zgrade_OglasnaPloca" />
  </EntityType>
  <EntityType Name="Zgrade_DnevnikRada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Odradjeno" Type="Boolean" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_DnevnikRada_Zgrade" FromRole="Zgrade_DnevnikRada" ToRole="Zgrade" />
    <NavigationProperty Name="Zgrade_DnevnikRadaDetails" Relationship="ZgradaDbModel.FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada" FromRole="Zgrade_DnevnikRada" ToRole="Zgrade_DnevnikRadaDetails" />
  </EntityType>
  <EntityType Name="Zgrade_DnevnikRadaDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DnevnikRadaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Poruka" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Zgrade_DnevnikRada" Relationship="ZgradaDbModel.FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada" FromRole="Zgrade_DnevnikRadaDetails" ToRole="Zgrade_DnevnikRada" />
  </EntityType>
  <EntityType Name="Zgrade_PopisUredjaja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="Notifikacija_dt" Type="DateTime" Precision="3" />
    <Property Name="NotifikacijaText" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="NotifikacijaProcitana" Type="Boolean" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_PopisUredjaja_Zgrade" FromRole="Zgrade_PopisUredjaja" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="Zgrade_PopisZajednickihDijelova">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_PopisZajednickihDijelova_Zgrade" FromRole="Zgrade_PopisZajednickihDijelova" ToRole="Zgrade" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild_Povrsine" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviChild_Povrsine" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild_Pripadci" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviChild_Pripadci" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviChild" ToRole="Zgrade_PosebniDijeloviMaster" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild_Povrsine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild_Povrsine" ToRole="Zgrade_PosebniDijeloviChild" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviChild_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaPosDioChildId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Povrsina" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild" FromRole="Zgrade_PosebniDijeloviChild_Pripadci" ToRole="Zgrade_PosebniDijeloviChild" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oznaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="ZatvorenGodina" Type="Int32" />
    <Property Name="ZatvorenMjesec" Type="Int32" />
    <Property Name="VrijediOdGodina" Type="Int32" />
    <Property Name="VrijediOdMjesec" Type="Int32" />
    <Property Name="UplatnicaStanarId" Type="Int32" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviChild" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade_PosebniDijeloviChild" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosebniDioMasterId" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdMjesec" Type="Int32" Nullable="false" />
    <Property Name="VrijediOdGodina" Type="Int32" Nullable="false" />
    <Property Name="VrijediDoMjesec" Type="Int32" />
    <Property Name="VrijediDoGodina" Type="Int32" />
    <Property Name="Zatvoren" Type="Boolean" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" ToRole="Zgrade_PosebniDijeloviMaster" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" />
  </EntityType>
  <EntityType Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VlasniciPeriodId" Type="Int32" Nullable="false" />
    <Property Name="StanarId" Type="Int32" Nullable="false" />
    <Property Name="Udio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Relationship="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" FromRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" ToRole="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
    <Property Name="UplatnicaGlasiNaVlasnika" Type="Boolean" />
  </EntityType>
  <EntityType Name="Zgrade_Stanari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="OglasnaPloca" Type="Boolean" />
    <Property Name="DnevnikRada" Type="Boolean" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" FromRole="Zgrade_Stanari" ToRole="Zgrade" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vKompanijeUseri">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Prezime" />
      <PropertyRef Name="Ime" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Prezime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MasterAcc" Type="Boolean" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OIB" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DnevnikRada" Type="Boolean" />
    <Property Name="OglasnaPloca" Type="Boolean" />
  </EntityType>
  <EntityType Name="vZgrade">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mjesto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina">
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeGodina_StanjeOd" Role="PricuvaRezijeGodina_StanjeOd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeGodina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeGodina_StanjeOd">
        <PropertyRef Name="PrivuvaRezijeGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeGodina_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeGodina">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijeMjesec_PricuvaRezijeGodina">
    <End Type="ZgradaDbModel.PricuvaRezijeGodina" Role="PricuvaRezijeGodina" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeGodina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijeMjesec">
        <PropertyRef Name="PrivuvaRezijeGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec">
    <End Type="ZgradaDbModel.PricuvaRezijeMjesec" Role="PricuvaRezijeMjesec" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioMasteri" Role="PricuvaRezijePosebniDioMasteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijeMjesec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijePosebniDioMasteri">
        <PropertyRef Name="PricuvaRezijeMjesecId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijePosebniDioChildPovrsine_PricuvaRezijePosebniDioChildren">
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioChildren" Role="PricuvaRezijePosebniDioChildren" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioChildPovrsine" Role="PricuvaRezijePosebniDioChildPovrsine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijePosebniDioChildren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijePosebniDioChildPovrsine">
        <PropertyRef Name="PricuvaRezijePosebniDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijePosebniDioChildPripadci_PricuvaRezijePosebniDioChildren">
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioChildren" Role="PricuvaRezijePosebniDioChildren" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioChildPripadci" Role="PricuvaRezijePosebniDioChildPripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijePosebniDioChildren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijePosebniDioChildPripadci">
        <PropertyRef Name="PricuvaRezijePosebniDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijePosebniDioChildren_PricuvaRezijePosebniDioMasteri">
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioMasteri" Role="PricuvaRezijePosebniDioMasteri" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioChildren" Role="PricuvaRezijePosebniDioChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijePosebniDioMasteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijePosebniDioChildren">
        <PropertyRef Name="PricuvaRezijeMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri">
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioMasteri" Role="PricuvaRezijePosebniDioMasteri" Multiplicity="1" />
    <End Type="ZgradaDbModel.PricuvaRezijePosebniDioMasterVlasnici" Role="PricuvaRezijePosebniDioMasterVlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaRezijePosebniDioMasteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaRezijePosebniDioMasterVlasnici">
        <PropertyRef Name="PricuvaRezijePosebniDioMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Prihodi_PrihodiRashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Prihodi" Role="PrihodiRashodi_Prihodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Prihodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Rashodi_PrihodiRashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Rashodi" Role="PrihodiRashodi_Rashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Rashodi">
        <PropertyRef Name="PrihodiRashodiGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi" Role="PrihodiRashodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodi_Rashodi_Uplatnice_PrihodiRashodi_Rashodi">
    <End Type="ZgradaDbModel.PrihodiRashodi_Rashodi" Role="PrihodiRashodi_Rashodi" Multiplicity="1" />
    <End Type="ZgradaDbModel.PrihodiRashodi_Rashodi_Uplatnice" Role="PrihodiRashodi_Rashodi_Uplatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi_Rashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodi_Rashodi_Uplatnice">
        <PropertyRef Name="RashodiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_DnevnikRada_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_DnevnikRada" Role="Zgrade_DnevnikRada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_DnevnikRada">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PopisUredjaja_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PopisUredjaja" Role="Zgrade_PopisUredjaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PopisUredjaja">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PopisZajednickihDijelova_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PopisZajednickihDijelova" Role="Zgrade_PopisZajednickihDijelova" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PopisZajednickihDijelova">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_Stanari_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_Stanari" Role="Zgrade_Stanari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_Stanari">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada">
    <End Type="ZgradaDbModel.Zgrade_DnevnikRada" Role="Zgrade_DnevnikRada" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_DnevnikRadaDetails" Role="Zgrade_DnevnikRadaDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_DnevnikRada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_DnevnikRadaDetails">
        <PropertyRef Name="DnevnikRadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Povrsine_Zgrade_PosebniDijeloviChild">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Povrsine" Role="Zgrade_PosebniDijeloviChild_Povrsine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild_Povrsine">
        <PropertyRef Name="PosebniDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Pripadci_Zgrade_PosebniDijeloviChild">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild_Pripadci" Role="Zgrade_PosebniDijeloviChild_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild_Pripadci">
        <PropertyRef Name="ZgradaPosDioChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviChild_Zgrade_PosebniDijeloviMaster">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviChild" Role="Zgrade_PosebniDijeloviChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviChild">
        <PropertyRef Name="ZgradaPosDioMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Role="Zgrade_PosebniDijeloviMaster" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
        <PropertyRef Name="PosebniDioMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici">
        <PropertyRef Name="VlasniciPeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Zgrade_OglasnaPloca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oglas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zgrade" Relationship="ZgradaDbModel.FK_Zgrade_OglasnaPloca_Zgrade" FromRole="Zgrade_OglasnaPloca" ToRole="Zgrade" />
  </EntityType>
  <Association Name="FK_Zgrade_OglasnaPloca_Zgrade">
    <End Type="ZgradaDbModel.Zgrade" Role="Zgrade" Multiplicity="1" />
    <End Type="ZgradaDbModel.Zgrade_OglasnaPloca" Role="Zgrade_OglasnaPloca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_OglasnaPloca">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vOglasnaPloca">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ZgradaId" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Naslov" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oglas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="MasterAcc" Type="Boolean" />
  </EntityType>
  <EntityType Name="vOglasnaStanari">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ZgradaId" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Naslov" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oglas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="MasterAcc" Type="Boolean" />
  </EntityType>
  <EntityType Name="vOglasnaVoditelji">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ZgradaId" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Naslov" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oglas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="MasterAcc" Type="Boolean" />
  </EntityType>
  <EntityType Name="vUseriStanari">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MasterAcc" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vUseriSvi">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MasterAcc" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vUseriVoditelji">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserGuid" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Stanarid" Type="Int32" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="MasterAcc" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vDnevnikRadaDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DnevnikRadaId" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DnevnikRadaId" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Poruka" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZgradaId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vDnevnikRada">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ZgradaId" />
      <PropertyRef Name="Godina" />
      <PropertyRef Name="Mjesec" />
      <PropertyRef Name="Datum" />
      <PropertyRef Name="Naslov" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ZgradaId" Type="Int32" Nullable="false" />
    <Property Name="Godina" Type="Int32" Nullable="false" />
    <Property Name="Mjesec" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Odradjeno" Type="Boolean" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>