<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgradaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KarticeSuvlasnika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" />
    <Property Name="StanarId" Type="int" />
    <Property Name="Mjesec" Type="int" />
    <Property Name="Godina" Type="int" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Uplata" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OIB" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="100" />
    <Property Name="Mjesto" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="varchar" MaxLength="30" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="ActivationDate" Type="datetime" />
    <Property Name="ExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="UserGuid" Type="varchar" MaxLength="128" />
    <Property Name="MasterAcc" Type="bit" />
  </EntityType>
  <EntityType Name="KS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaGodId" Type="int" Nullable="false" />
    <Property Name="StanarId" Type="int" Nullable="false" />
    <Property Name="Mjesec" Type="int" />
    <Property Name="Godina" Type="int" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Uplata" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PosedniDijelovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PricuvaGod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Godina" Type="int" Nullable="false" />
    <Property Name="StanjeOd" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaGod_StanjeOd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaGodId" Type="int" Nullable="false" />
    <Property Name="VlasnikId" Type="int" Nullable="false" />
    <Property Name="StanjeOd" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaMj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaGodId" Type="int" Nullable="false" />
    <Property Name="StanId" Type="int" Nullable="false" />
    <Property Name="VlasnikId" Type="int" Nullable="false" />
    <Property Name="Mjesec" Type="int" Nullable="false" />
    <Property Name="DugPretplata" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Zaduzenje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Uplaceno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StanjeOd" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipObracuna" Type="smallint" Nullable="false" />
    <Property Name="CijenaPoM2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CijenaUkupno" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PricuvaMj_VrstaObracuna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PricuvaGodId" Type="int" Nullable="false" />
    <Property Name="TipObracunaMj1" Type="tinyint" />
    <Property Name="TipObracunaMj2" Type="tinyint" />
    <Property Name="TipObracunaMj3" Type="tinyint" />
    <Property Name="TipObracunaMj4" Type="tinyint" />
    <Property Name="TipObracunaMj5" Type="tinyint" />
    <Property Name="TipObracunaMj6" Type="tinyint" />
    <Property Name="TipObracunaMj7" Type="tinyint" />
    <Property Name="TipObracunaMj8" Type="tinyint" />
    <Property Name="TipObracunaMj9" Type="tinyint" />
    <Property Name="TipObracunaMj10" Type="tinyint" />
    <Property Name="TipObracunaMj11" Type="tinyint" />
    <Property Name="TipObracunaMj12" Type="tinyint" />
    <Property Name="CijenaMj1" Type="tinyint" />
    <Property Name="CijenaMj2" Type="tinyint" />
    <Property Name="CijenaMj3" Type="tinyint" />
    <Property Name="CijenaMj4" Type="tinyint" />
    <Property Name="CijenaMj5" Type="tinyint" />
    <Property Name="CijenaMj6" Type="tinyint" />
    <Property Name="CijenaMj7" Type="tinyint" />
    <Property Name="CijenaMj8" Type="tinyint" />
    <Property Name="CijenaMj9" Type="tinyint" />
    <Property Name="CijenaMj10" Type="tinyint" />
    <Property Name="CijenaMj11" Type="tinyint" />
    <Property Name="CijenaMj12" Type="tinyint" />
  </EntityType>
  <EntityType Name="PrihodiRashodi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Godina" Type="int" />
    <Property Name="PlacenoPrihod" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoPrihodMj12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IznosRashodMj12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazlikaRashodMj12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PlacenoRashodMj12" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PrihodiRashodiDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrihodiRashodiMasterId" Type="int" Nullable="false" />
    <Property Name="Rb" Type="int" />
    <Property Name="Mjesec" Type="int" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Opis" Type="varchar" MaxLength="500" />
    <Property Name="Iznos" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Razlika" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Placeno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Vrsta" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Oznaka" Type="varchar" MaxLength="30" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stanovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="BrojStana" Type="varchar" MaxLength="20" />
    <Property Name="Kat" Type="varchar" MaxLength="20" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="PovrsinaM2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PovrsinaPosto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SumaPovrsinaM2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SumaPovrsinaPosto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Stanovi_PosebniDijelovi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StanId" Type="int" Nullable="false" />
    <Property Name="PosebniDioId" Type="int" Nullable="false" />
    <Property Name="Oznaka" Type="varchar" MaxLength="50" />
    <Property Name="PovrsinaM2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Koef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PovrsinaSaKoef" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Stanovi_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StanId" Type="int" Nullable="false" />
    <Property Name="PripadakIZgradaId" Type="int" Nullable="false" />
    <Property Name="Koef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PovrsinaSaKef" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VrijediOdGod" Type="int" />
    <Property Name="VrijediOdMjesec" Type="int" />
    <Property Name="VrijediDoGod" Type="int" />
    <Property Name="VrijediDoMjesec" Type="int" />
  </EntityType>
  <EntityType Name="Stanovi_Stanari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StanId" Type="int" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OIB" Type="char" MaxLength="11" />
    <Property Name="Udjel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Vlasnik" Type="bit" />
    <Property Name="UserGuid" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Zgrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" />
    <Property Name="Adresa" Type="varchar" MaxLength="100" />
    <Property Name="Mjesto" Type="varchar" MaxLength="100" />
    <Property Name="Povrsinam2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zgrade_Pripadci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="PripadakId" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
    <Property Name="PovrsinaM2" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PovrsinaPosto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Napomena" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Zgrade_ZaduzivanjePoMj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZgradaId" Type="int" Nullable="false" />
    <Property Name="Godina" Type="int" Nullable="false" />
    <Property Name="Mj1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Mj12" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_KS_PricuvaGod">
    <End Role="PricuvaGod" Type="Self.PricuvaGod" Multiplicity="1" />
    <End Role="KS" Type="Self.KS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaGod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KS">
        <PropertyRef Name="PricuvaGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaGod_StanjeOd_PricuvaGod">
    <End Role="PricuvaGod" Type="Self.PricuvaGod" Multiplicity="1" />
    <End Role="PricuvaGod_StanjeOd" Type="Self.PricuvaGod_StanjeOd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaGod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaGod_StanjeOd">
        <PropertyRef Name="PricuvaGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaMj_PricuvaGod">
    <End Role="PricuvaGod" Type="Self.PricuvaGod" Multiplicity="1" />
    <End Role="PricuvaMj" Type="Self.PricuvaMj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaGod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaMj">
        <PropertyRef Name="PricuvaGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricuvaMj_VrstaObracuna_PricuvaGod">
    <End Role="PricuvaGod" Type="Self.PricuvaGod" Multiplicity="1" />
    <End Role="PricuvaMj_VrstaObracuna" Type="Self.PricuvaMj_VrstaObracuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricuvaGod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricuvaMj_VrstaObracuna">
        <PropertyRef Name="PricuvaGodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrihodiRashodiDetails_PrihodiRashodi">
    <End Role="PrihodiRashodi" Type="Self.PrihodiRashodi" Multiplicity="1" />
    <End Role="PrihodiRashodiDetails" Type="Self.PrihodiRashodiDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrihodiRashodi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrihodiRashodiDetails">
        <PropertyRef Name="PrihodiRashodiMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stanovi_PosebniDijelovi_Stanovi">
    <End Role="Stanovi" Type="Self.Stanovi" Multiplicity="1" />
    <End Role="Stanovi_PosebniDijelovi" Type="Self.Stanovi_PosebniDijelovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stanovi_PosebniDijelovi">
        <PropertyRef Name="StanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stanovi_Pripadci_Stanovi">
    <End Role="Stanovi" Type="Self.Stanovi" Multiplicity="1" />
    <End Role="Stanovi_Pripadci" Type="Self.Stanovi_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stanovi_Pripadci">
        <PropertyRef Name="StanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stanovi_Stanari_Stanovi">
    <End Role="Stanovi" Type="Self.Stanovi" Multiplicity="1" />
    <End Role="Stanovi_Stanari" Type="Self.Stanovi_Stanari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanovi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stanovi_Stanari">
        <PropertyRef Name="StanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stanovi_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="Stanovi" Type="Self.Stanovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stanovi">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_Pripadci_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="Zgrade_Pripadci" Type="Self.Zgrade_Pripadci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_Pripadci">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zgrade_ZaduzivanjePoMj_Zgrade">
    <End Role="Zgrade" Type="Self.Zgrade" Multiplicity="1" />
    <End Role="Zgrade_ZaduzivanjePoMj" Type="Self.Zgrade_ZaduzivanjePoMj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zgrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zgrade_ZaduzivanjePoMj">
        <PropertyRef Name="ZgradaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZgradaDbModelStoreContainer">
    <EntitySet Name="KarticeSuvlasnika" EntityType="Self.KarticeSuvlasnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kompanije" EntityType="Self.Kompanije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KS" EntityType="Self.KS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosedniDijelovi" EntityType="Self.PosedniDijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaGod" EntityType="Self.PricuvaGod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaGod_StanjeOd" EntityType="Self.PricuvaGod_StanjeOd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaMj" EntityType="Self.PricuvaMj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PricuvaMj_VrstaObracuna" EntityType="Self.PricuvaMj_VrstaObracuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrihodiRashodi" EntityType="Self.PrihodiRashodi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrihodiRashodiDetails" EntityType="Self.PrihodiRashodiDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pripadci" EntityType="Self.Pripadci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanovi" EntityType="Self.Stanovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanovi_PosebniDijelovi" EntityType="Self.Stanovi_PosebniDijelovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanovi_Pripadci" EntityType="Self.Stanovi_Pripadci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanovi_Stanari" EntityType="Self.Stanovi_Stanari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade" EntityType="Self.Zgrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_Pripadci" EntityType="Self.Zgrade_Pripadci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgrade_ZaduzivanjePoMj" EntityType="Self.Zgrade_ZaduzivanjePoMj" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KS_PricuvaGod" Association="Self.FK_KS_PricuvaGod">
      <End Role="PricuvaGod" EntitySet="PricuvaGod" />
      <End Role="KS" EntitySet="KS" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaGod_StanjeOd_PricuvaGod" Association="Self.FK_PricuvaGod_StanjeOd_PricuvaGod">
      <End Role="PricuvaGod" EntitySet="PricuvaGod" />
      <End Role="PricuvaGod_StanjeOd" EntitySet="PricuvaGod_StanjeOd" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaMj_PricuvaGod" Association="Self.FK_PricuvaMj_PricuvaGod">
      <End Role="PricuvaGod" EntitySet="PricuvaGod" />
      <End Role="PricuvaMj" EntitySet="PricuvaMj" />
    </AssociationSet>
    <AssociationSet Name="FK_PricuvaMj_VrstaObracuna_PricuvaGod" Association="Self.FK_PricuvaMj_VrstaObracuna_PricuvaGod">
      <End Role="PricuvaGod" EntitySet="PricuvaGod" />
      <End Role="PricuvaMj_VrstaObracuna" EntitySet="PricuvaMj_VrstaObracuna" />
    </AssociationSet>
    <AssociationSet Name="FK_PrihodiRashodiDetails_PrihodiRashodi" Association="Self.FK_PrihodiRashodiDetails_PrihodiRashodi">
      <End Role="PrihodiRashodi" EntitySet="PrihodiRashodi" />
      <End Role="PrihodiRashodiDetails" EntitySet="PrihodiRashodiDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stanovi_PosebniDijelovi_Stanovi" Association="Self.FK_Stanovi_PosebniDijelovi_Stanovi">
      <End Role="Stanovi" EntitySet="Stanovi" />
      <End Role="Stanovi_PosebniDijelovi" EntitySet="Stanovi_PosebniDijelovi" />
    </AssociationSet>
    <AssociationSet Name="FK_Stanovi_Pripadci_Stanovi" Association="Self.FK_Stanovi_Pripadci_Stanovi">
      <End Role="Stanovi" EntitySet="Stanovi" />
      <End Role="Stanovi_Pripadci" EntitySet="Stanovi_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Stanovi_Stanari_Stanovi" Association="Self.FK_Stanovi_Stanari_Stanovi">
      <End Role="Stanovi" EntitySet="Stanovi" />
      <End Role="Stanovi_Stanari" EntitySet="Stanovi_Stanari" />
    </AssociationSet>
    <AssociationSet Name="FK_Stanovi_Zgrade" Association="Self.FK_Stanovi_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Stanovi" EntitySet="Stanovi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_Pripadci_Zgrade" Association="Self.FK_Zgrade_Pripadci_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_Pripadci" EntitySet="Zgrade_Pripadci" />
    </AssociationSet>
    <AssociationSet Name="FK_Zgrade_ZaduzivanjePoMj_Zgrade" Association="Self.FK_Zgrade_ZaduzivanjePoMj_Zgrade">
      <End Role="Zgrade" EntitySet="Zgrade" />
      <End Role="Zgrade_ZaduzivanjePoMj" EntitySet="Zgrade_ZaduzivanjePoMj" />
    </AssociationSet>
  </EntityContainer>
</Schema>