<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa149b2c4f8442e2b7da48336a0e39b1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ZgradaDbModel.Kompanije" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.KompanijeUseri" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeGodina" Width="1.5" PointX="3" PointY="39.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeGodina_StanjeOd" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec" Width="1.5" PointX="5.25" PointY="37.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasteri" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="ZgradaDbModel.PrihodiRashodi" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.PrihodiRashodi_Rashodi" Width="1.5" PointX="9.5" PointY="17.875" />
        <EntityTypeShape EntityType="ZgradaDbModel.SifarnikRashoda" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_DnevnikRada" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_DnevnikRadaDetails" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PopisUredjaja" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PopisZajednickihDijelova" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_Stanari" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="ZgradaDbModel.vKompanijeUseri" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vZgrade" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeGodina_StanjeOd_PricuvaRezijeGodina" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasteri_PricuvaRezijeMjesec" />
        <AssociationConnector Association="ZgradaDbModel.FK_PrihodiRashodi_Rashodi_PrihodiRashodi" />
        <AssociationConnector Association="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_DnevnikRada_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PopisUredjaja_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PopisZajednickihDijelova_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_DnevnikRadaDetails_Zgrade_DnevnikRada" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Zgrade_PosebniDijeloviMaster" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_OglasnaPloca" Width="1.5" PointX="3" PointY="22.75" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_OglasnaPloca_Zgrade" />
        <EntityTypeShape EntityType="ZgradaDbModel.vOglasnaPloca" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vOglasnaStanari" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vOglasnaVoditelji" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vUseriStanari" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vUseriSvi" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vUseriVoditelji" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vDnevnikRadaDetails" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.vDnevnikRada" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici" Width="1.5" PointX="7.5" PointY="31.75" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijeloviMaster_VlasniciPeriod" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasterVlasnici" Width="1.5" PointX="9.75" PointY="40.5" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterVlasnici_PricuvaRezijePosebniDioMasteri" />
        <EntityTypeShape EntityType="ZgradaDbModel.vPopisStanara" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec_Uplatnice" Width="1.5" PointX="7.5" PointY="42.75" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_Uplatnice_PricuvaRezijeMjesec" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_Povrsine" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijeloviMaster_Pripadci" Width="1.5" PointX="5.25" PointY="48.125" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Povrsine_Zgrade_PosebniDijeloviMaster" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijeloviMaster_Pripadci_Zgrade_PosebniDijeloviMaster" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasterPovrsine" Width="1.5" PointX="9.75" PointY="32.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijePosebniDioMasterPripadci" Width="1.5" PointX="9.75" PointY="46" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterPovrsine_PricuvaRezijePosebniDioMasteri" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijePosebniDioMasterPripadci_PricuvaRezijePosebniDioMasteri" />
        <EntityTypeShape EntityType="ZgradaDbModel.PrihodiRashodi_Prihodi" Width="1.5" PointX="7.875" PointY="20.5" />
        <AssociationConnector Association="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>