<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa149b2c4f8442e2b7da48336a0e39b1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ZgradaDbModel.Kompanije" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.KompanijeUpravitelji" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeGodina" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PD" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec_PD_Pripadci" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="ZgradaDbModel.PricuvaRezijeMjesec_Vlasnici" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.PrihodiRashodi" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ZgradaDbModel.PrihodiRashodi_Prihodi" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi" Width="2.25" PointX="2.25" PointY="16.375" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_PD" Width="2.375" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_PD_Pripadci" Width="3.75" PointX="8.875" PointY="14.75" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod" Width="3.125" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici" Width="4.625" PointX="9.375" PointY="19.375" />
        <EntityTypeShape EntityType="ZgradaDbModel.Zgrade_Stanari" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeGodina_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PricuvaRezijeGodina" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PosebniDijelovi_PricuvaRezijeMjesec" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_Vlasnici_PricuvaRezijeMjesec" />
        <AssociationConnector Association="ZgradaDbModel.FK_PricuvaRezijeMjesec_PD_Pripadci_PricuvaRezijeMjesec_PD_Pripadci" />
        <AssociationConnector Association="ZgradaDbModel.FK_PrihodiRashodi_Prihodi_PrihodiRashodi" />
        <AssociationConnector Association="ZgradaDbModel.FK_PrihodiRashodi_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_Stanari_Zgrade" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Zgrade_PosebniDijelovi" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Zgrade_PosebniDijelovi" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_PD_Pripadci_Zgrade_PosebniDijelovi_PD" />
        <AssociationConnector Association="ZgradaDbModel.FK_Zgrade_PosebniDijelovi_VlasniciPeriod_Vlasnici_Zgrade_PosebniDijelovi_VlasniciPeriod" />
        <EntityTypeShape EntityType="ZgradaDbModel.vZgrade" Width="1.5" PointX="10.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>